---
- name: MySQL import IcingaDB schema
  when: icingadb_database_import_schema | default(False)
  block:
    - name: Build mysql command
      ansible.builtin.set_fact:
        mysqlcmd: >-
          mysql {% if icingadb_database_host | default('localhost') != 'localhost'  %} -h "{{ icingadb_database_host }}" {%- endif %}
          {% if icingadb_database_port is defined %} -P {{ icingadb_database_port }} {%- endif %}
          {% if icingadb_database_ca is defined %} --ssl-ca "{{ icingadb_database_ca }}" {%- endif %}
          {% if icingadb_database_cert is defined %} --ssl-cert "{{ icingadb_database_cert }}" {%- endif %}
          {% if icingadb_database_key is defined %} --ssl-key "{{ icingadb_database_key }}" {%- endif %}
          {% if icingadb_database_tls_insecure is defined and icingadb_database_tls_insecure | bool %} --ssl-verify-server-cert=off {%- endif %}
          -u "{{ icingadb_database_user | default('icingadb') }}"
          -p{{ icingadb_database_password | quote }}
          "{{ icingadb_database_name | default('icingadb') }}"

    - name: MySQL import IcingaDB schema
      ansible.builtin.shell: >
        {{ mysqlcmd }}
        -Ns -e "select version from icingadb_schema" ||
        (
          {{ mysqlcmd }} < {{ icingadb_database_schema }} &&
          echo "Schema imported"
        )
      register: _icingadb_schema
      changed_when:
        - '"Schema imported" in _icingadb_schema.stdout_lines'
      throttle: 1
