---

- name: feature checker CheckerComponent object
  ansible.builtin.set_fact:
    tmp_objects: "{{ tmp_objects | default([]) + objects }}"
  vars:
    objects:
      - name: checker
        type: CheckerComponent
        file: features-available/checker.conf
        args: "{{ icinga2_dict_features.checker }}"
