---

- name: feature checker CheckerComponent object
  ansible.builtin.set_fact:
    icinga2_objects: "{{ icinga2_objects + objects }}"
  vars:
    objects:
      - name: checker
        type: CheckerComponent
        file: features-available/checker.conf
        args: "{{ icinga2_dict_features.checker }}"
