---

- name: feature debuglog FileLogger object
  ansible.builtin.set_fact:
    icinga2_objects: "{{ icinga2_objects + objects }}"
  vars:
    objects:
      - name: debug-file
        type: FileLogger
        file: features-available/debuglog.conf
        path: LogDir + /debug.log
        severity: debug
        args: "{{ icinga2_dict_features.debuglog }}"
