---

- name: feature elasticsearch ElasticsearchWriter object
  ansible.builtin.set_fact:
    tmp_objects: "{{ tmp_objects | default([]) + objects }}"
  vars:
    objects:
      - name: elasticsearch
        type: ElasticsearchWriter
        file: features-available/elasticsearch.conf
        args: "{{ icinga2_dict_features.elasticsearch }}"
