---

- name: feature elasticsearch ElasticsearchWriter object
  ansible.builtin.set_fact:
    icinga2_objects: "{{ icinga2_objects + objects }}"
  vars:
    objects:
      - name: elasticsearch
        type: ElasticsearchWriter
        file: features-available/elasticsearch.conf
        args: "{{ icinga2_dict_features.elasticsearch }}"
