---

- name: feature influxdb GelfWriter object
  ansible.builtin.set_fact:
    icinga2_objects: "{{ icinga2_objects + objects }}"
  vars:
    objects:
      - name: gelf
        type: GelfWriter
        file: features-available/gelf.conf
        args: "{{ icinga2_dict_features.gelf }}"
