---

- name: feature influxdb GelfWriter object
  ansible.builtin.set_fact:
    tmp_objects: "{{ tmp_objects | default([]) + objects }}"
  vars:
    objects:
      - name: gelf
        type: GelfWriter
        file: features-available/gelf.conf
        args: "{{ icinga2_dict_features.gelf }}"
