---

- name: feature graphite GraphiteWriter object
  ansible.builtin.set_fact:
    tmp_objects: "{{ tmp_objects | default([]) + objects }}"
  vars:
    objects:
      - name: graphite
        type: GraphiteWriter
        file: features-available/graphite.conf
        args: "{{ icinga2_dict_features.graphite }}"
