---

- name: feature icingadb IcingaDB object
  ansible.builtin.set_fact:
    tmp_objects: "{{ tmp_objects | default([]) + objects }}"
  vars:
    objects:
      - name: icingadb
        type: IcingaDB
        file: features-available/icingadb.conf
        args: "{{ icinga2_dict_features.icingadb }}"
  register: result
