---

- name: feature influxdb InfluxdbWriter object
  ansible.builtin.set_fact:
    tmp_objects: "{{ tmp_objects | default([]) + objects }}"
  vars:
    objects:
      - name: influxdb
        type: InfluxdbWriter
        file: features-available/influxdb.conf
        args: "{{ icinga2_dict_features.influxdb }}"
