---

- name: feature influxdb2 Influxdb2Writer object
  ansible.builtin.set_fact:
    tmp_objects: "{{ tmp_objects | default([]) + objects }}"
  vars:
    objects:
      - name: influxdb2
        type: Influxdb2Writer
        file: features-available/influxdb2.conf
        args: "{{ icinga2_dict_features.influxdb2 }}"
