---

- name: feature livestatus LivestatusListener object
  ansible.builtin.set_fact:
    tmp_objects: "{{ tmp_objects | default([]) + objects }}"
  vars:
    objects:
      - name: livestatus
        type: LivestatusListener
        file: features-available/livestatus.conf
        args: "{{ icinga2_dict_features.livestatus }}"
