---

- name: feature livestatus LivestatusListener object
  ansible.builtin.set_fact:
    icinga2_objects: "{{ icinga2_objects + objects }}"
  vars:
    objects:
      - name: livestatus
        type: LivestatusListener
        file: features-available/livestatus.conf
        args: "{{ icinga2_dict_features.livestatus }}"
