---

- name: feature mainlog FileLogger object
  ansible.builtin.set_fact:
    icinga2_objects: "{{ icinga2_objects + objects }}"
  vars:
    objects:
      - name: main-log
        type: FileLogger
        file: features-available/mainlog.conf
        args: "{{ icinga2_dict_features.mainlog }}"
