---

- name: feature mainlog FileLogger object
  ansible.builtin.set_fact:
    tmp_objects: "{{ tmp_objects | default([]) + objects }}"
  vars:
    objects:
      - name: main-log
        type: FileLogger
        file: features-available/mainlog.conf
        args: "{{ icinga2_dict_features.mainlog }}"
