---

- name: feature notification NotificationComponent object
  ansible.builtin.set_fact:
    icinga2_objects: "{{ icinga2_objects + objects }}"
  vars:
    objects:
      - name: notification
        type: NotificationComponent
        file: features-available/notification.conf
        args: "{{ icinga2_dict_features.notification }}"
