---

- name: feature notification NotificationComponent object
  ansible.builtin.set_fact:
    tmp_objects: "{{ tmp_objects | default([]) + objects }}"
  vars:
    objects:
      - name: notification
        type: NotificationComponent
        file: features-available/notification.conf
        args: "{{ icinga2_dict_features.notification }}"
