---

- name: feature influxdb OpenTsdbWriter object
  ansible.builtin.set_fact:
    tmp_objects: "{{ tmp_objects | default([]) + objects }}"
  vars:
    objects:
      - name: opentsdb
        type: OpenTsdbWriter
        file: features-available/opentsdb.conf
        args: "{{ icinga2_dict_features.opentsdb }}"
