---

- name: feature influxdb OpenTsdbWriter object
  ansible.builtin.set_fact:
    icinga2_objects: "{{ icinga2_objects + objects }}"
  vars:
    objects:
      - name: opentsdb
        type: OpenTsdbWriter
        file: features-available/opentsdb.conf
        args: "{{ icinga2_dict_features.opentsdb }}"
