---

- name: feature perfdata PerfdataWriter object
  ansible.builtin.set_fact:
    tmp_objects: "{{ tmp_objects | default([]) + objects }}"
  vars:
    objects:
      - name: perfdata
        type: PerfdataWriter
        file: features-available/perfdata.conf
        args: "{{ icinga2_dict_features.perfdata }}"
