---

- name: feature syslog SyslogLogger object
  ansible.builtin.set_fact:
    icinga2_objects: "{{ icinga2_objects + objects }}"
  vars:
    objects:
      - name: syslog
        type: SyslogLogger
        file: features-available/syslog.conf
        args: "{{ icinga2_dict_features.syslog }}"
    register: result
