---

- name: feature syslog SyslogLogger object
  ansible.builtin.set_fact:
    tmp_objects: "{{ tmp_objects | default([]) + objects }}"
  vars:
    objects:
      - name: syslog
        type: SyslogLogger
        file: features-available/syslog.conf
        args: "{{ icinga2_dict_features.syslog }}"
    register: result
